HOST=
FRONT_1=
FRONT_2=

MONGO_URI="mongodb+srv://admin:admin@cluster0.a09evzw.mongodb.net/apv?retryWrites=true&w=majority"
JWT_SECRET=palabra_secreta


# EMAIL
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=